<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <!--Style Css-->
    <link rel="stylesheet" href="style.css">
    <!--Boostrap 5.2-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--CDN Icons Font-Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!--Js Cnd-->
  </head>
<body>

<!--Section Navbar-->   
<header class="header">
    <a href="" class="logo"><img src="asset/Frame 293.png" width="100" alt=""></a>
    <nav class="navbar">
        <a href="">Produk</a>
        <a href="">Service</a>
        <a href="">About</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <a href="" class="btn_l">Login</a>
    </div>
</header>
<!--Section Navbar End-->

<!--Section Head-->   
<section class="head">
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="text-head">
                <h1>Save time by building  fast with Boldo Template </h1>
                <p>Funding handshake buyer business-to-business metrics iPad partnership. First mover advantage innovator success deployment non-disclosure.</p>
                <div class="row">
                    <div class="col-6"><a href="" class="btn_2">Buy template</a></div>
                    <div class="col-4"><a href="" class="btn_3">Explore</a></div>
                  </div>
            </div>
          </div>
          <div class="col">
           <div class="gab_head">
            <img src="asset/hero_graphics-removebg-preview.png" alt="">
           </div>
          </div>
          <!--Client-->

        </div>
</section>
<!--Section Service-->
<section class="service">
    <div class="container">
    <div class="text-card">
        <p class="text-center">Our Services</p>
        <h1 class="text-center">Handshake infographic mass market <br> crowdfunding iteration.</h1>
    </div>
    <div class="corl_box">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 17rem; border: none;">
                <img src="asset/Rectangle 1270.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cool feature title</h5>
                  <p class="card-text">Learning curve network effects return on investment.</p>
                  <a href="#" class="">Explore page <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 17rem; border: none;">
                <img src="asset/Rectangle 1270 (1).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Even cooler feature</h5>
                  <p class="card-text">Learning curve network effects return on investment.</p>
                  <a href="#" class="">Explore page <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 17rem; border: none;">
                <img src="asset/Rectangle 1270 (2).png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Cool feature title</h5>
                  <p class="card-text">Learning curve network effects return on investment.</p>
                  <a href="#" class="">Explore page <i class="fa-solid fa-arrow-right"></i></a>
                </div>
              </div>
          </div>
        </div>
    </div>

  </div>
</section>
<!--Section Costumer-->
<section class="cs_servic">
    <div class="container">
      <div class="row">
        
        <div class="col">
         <div class="ast_gb">
          <img src="asset/Group 216.png" alt="">
         </div>
        </div>
        <div class="col">
          <div class="text_servic">
            <h1>We connect our customers with the best, and help them keep up-and stay open.</h1>
            <p><i class="fa-solid fa-circle-check"></i> We connect our customers with the best.</p>
            <p><i class="fa-solid fa-circle-check"></i> Advisor success customer launch party.</p>
            <p><i class="fa-solid fa-circle-check"></i> Business-to-consumer long tail.</p>
        </div>

    </div>
</section>
<!--Section connect-->
<section class="connect">
  <div class="container">
      <div class="row">
        <div class="col">
          <div class="text_servic">
            <h1>We connect our customers with the best, and help them keep up-and stay open.</h1>
            <p><i class="fa-solid fa-circle-check"></i> We connect our customers with the best.</p>
            <p><i class="fa-solid fa-circle-check"></i> Advisor success customer launch party.</p>
            <p><i class="fa-solid fa-circle-check"></i> Business-to-consumer long tail.</p>
        </div>
        </div>
        <div class="col">
         <div class="gab_head">
          <img src="asset/Group 281.png" alt="">
         </div>
        </div>
        </div>
        <!--Client-->

      </div>
</section>
<!--Section enterprise-->
<section class="enterprise">
  <div class="container">
  <div class="tex_enterprise">
    <h1>An enterprise template to ramp <br> up your company website</h1>
  </div>
  <div class="cards_bx">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 17rem; border: none;">
              <div class="card-body">
                <p class="card-text mt-2 p-1">“Buyer buzz partner network disruptive non-disclosure agreement business”</p>
                <div class="d-flex flex-row">
                  <div class="p-1"><img src="asset/Ellipse 4.jpg" alt=""></div>
                  <div class="p-1 fw-bold">Chandler Bing <br>
                  <small class="fw-light">Manager @ Howarts</small></div>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card" style="width: 17rem; border: none;">
              <div class="card-body">
                <p class="card-text mt-2 p-1">“Learning curve infrastructure value proposition advisor strategy user experience hypotheses investor.”</p>
                <div class="d-flex flex-row">
                  <div class="p-1"><img src="asset/Ellipse 4 (1).jpg" alt=""></div>
                  <div class="p-1 fw-bold">Severus Snape <br>
                    <small class="fw-light">Manager @ Slytherin</small></div>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card" style="width: 17rem; border: none;">
              <div class="card-body">
                <p class="card-text mt-2 p-1">“Release facebook responsive web design business model canvas seed money monetization.”</p>
                <div class="d-flex flex-row">
                  <div class="p-1"><img src="asset/Ellipse 4 (2).jpg" alt=""></div>
                  <div class="p-1 fw-bold">Harry Potter <br>
                    <small class="fw-light">Team Leader @ Gryffindor</small></div>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>
  </div>


</div>
</section>
<!--Section them-->
<section class="them">
  <div class="container">
  <div class="gab_them">
    <img src="asset/Image.png" alt="">
  </div>
  <div class="row">
    <div class="col">
      <div class="text_them">
        <h1>We connect our customers with the best, and help them keep up-and stay open.</h1>
      </div>
    </div>
    <div class="col">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              We connect our customers with the best?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Android research & development rockstar? 
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
          </div>
        </div>
      </div>
    </div>
  </div>


</div>
</section>
<!--Section Blog-->
<section class="blog">
  <div class="container">
  <div class="text-card">
      <p class="text-center">Our Blog</p>
      <h1 class="text-center">Value proposition accelerator<br> product management venture</h1>
  </div>
  <div class="blog_box">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem; border: none;">
              <img src="asset/Rectangle 1270.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex flex-row">
                  <div class="p-1 fw-bold">Category</div>
                  <div class="p-1">November 22, 2021</div>
                </div>
                <p class="card-text mt-2 p-1">Learning curve network effects return on investment.</p>
                <div class="d-flex flex-row">
                  <div class="p-1"><img src="asset/Ellipse 10.png" alt=""></div>
                  <div class="p-1">Chandler Bing</div>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem; border: none;">
              <img src="asset/Rectangle 1270.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex flex-row">
                  <div class="p-1 fw-bold">Category</div>
                  <div class="p-1">November 22, 2021</div>
                </div>
                <p class="card-text mt-2 p-1">Learning curve network effects return on investment.</p>
                <div class="d-flex flex-row">
                  <div class="p-1"><img src="asset/Ellipse 10.png" alt=""></div>
                  <div class="p-1">Chandler Bing</div>
                </div>
              </div>
            </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem; border: none;">
              <img src="asset/Rectangle 1270.png" class="card-img-top" alt="...">
              <div class="card-body">
                <div class="d-flex flex-row">
                  <div class="p-1 fw-bold">Category</div>
                  <div class="p-1">November 22, 2021</div>
                </div>
                <p class="card-text mt-2 p-1">Learning curve network effects return on investment.</p>
                <div class="d-flex flex-row">
                  <div class="p-1"><img src="asset/Ellipse 10.png" alt=""></div>
                  <div class="p-1">Chandler Bing</div>
                </div>
              </div>
            </div>
        </div>
      </div>
  </div>
<!--Read More-->
<div class="readmore text-center">
  <a href="btn_read">Read More</a>
</div>

</div>
</section>
<!--Section company-->
<section class="company">
  <div class="container">
  <div class="text_company">
    <h1 class="text-white text-center">An enterprise template to ramp<br> up your company website</h1>
  </div>
  <form class="row">
    <div class="col-auto">
      <input type="email" class="form-control form-control-lg rounded-pill" id="inputPassword2" placeholder="Your email address">
    </div>
    <div class="col-auto">
      <button type="submit" class="btn_company btn-lg mb-3 rounded-pill">Start now</button>
    </div>
  </form>
</div>
</section>
<!--Section Footer-->
<div class="container-fluid mb-5">
  <footer>
      <div class="row justify-content-around mb-0 pt-5 pb-0 ">
          <div class=" col-11">
              <div class="row">
                <div class="log_ft"> 
                  <div class="col-md-5 col-12 font-italic align-items-center  mt-md-3 mt-2"><img src="asset/Frame 294 (1).jpg" alt=""><br>
                    <small>Social media validation business model canvas graphical user <br> interface launch party creative facebook iPad twitter.</small><br><br>
                      <small>Copyright @2023 development dadifarisa. </small>
                  </div>
                  <div class="col-md-2 col-12  my-sm-0 mt-5 float-end"><ul class="list-unstyled"><li class="mt-md-3 mt-4">Landings</li><li>Home</li><li>Products</li><li>Services</li></ul></div>
                  <div class="col-md-2 col-12 my-sm-0 mt-5"><ul class="list-unstyled"><li class="mt-md-3 mt-4">Company</li><li>Home</li><li>Careers <span class="hir_jb">Hiring</span></li><li>Services</li></ul></div>
                  <div class="col-xl-auto col-md-3 col-12 my-sm-0 mt-5"><ul class="list-unstyled"><li class="mt-md-3 mt-4">Resources</li><li>Blog</li><li>Products</li><li>Services</li></ul></div>
              </div>  
            </div>
          </div>
      </div>            
  </footer>
</div>

<script>

</script>

 <!--Js-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>   
</body>
</html>